<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical" >
	
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3c3c3c">
        
        <ImageView 
            android:id="@+id/image_back"
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/back"/>
        
        <ImageView 
            android:id="@+id/image_refresh"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/refresh"/>
        
    </RelativeLayout>

    <com.example.pulltorefresh.MyListview
        android:id="@+id/listview"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />

</LinearLayout>
